<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>开发应用 - suda docs v5.0</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="generator" content="mkdocs-1.2.3, mkdocs-gitbook-">

<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta rel="next" href="" />
<link href="../css/style.min.css" rel="stylesheet">
<link href="../css/ecdo.css" rel="stylesheet"> 
</head>

<body>
<div class="book">
<div class="book-summary">

<nav role="navigation">
<ul class="summary">
<li>
<a href=".." target="_blank" class="custom-link">suda docs v5.0</a>
</li>
<li class="divider"></li>
<li class="header">基本介绍</li>

<li>
<a href=".." class="">欢迎使用</a>
</li>

<li>
<a href="../install/" class="">安装步骤</a>
</li>

<li>
<a href="../update/" class="">更新说明</a>
</li>

<li class="header">内置功能</li>

<li>
<a href="../basic/config/" class="">基础配置</a>
</li>

<li>
<a href="../basic/route/" class="">路由机制</a>
</li>

<li>
<a href="../basic/setting/" class="">系统设置</a>
</li>

<li>
<a href="../basic/menu/" class="">菜单管理</a>
</li>

<li>
<a href="../basic/taxonomy/" class="">分类管理</a>
</li>

<li>
<a href="../basic/tag/" class="">标签管理</a>
</li>

<li>
<a href="../basic/pages/" class="">页面管理</a>
</li>

<li>
<a href="../basic/articles/" class="">文章管理</a>
</li>

<li>
<a href="../basic/extensions/" class="">应用管理</a>
</li>

<li>
<a href="../basic/theme/" class="">模板管理</a>
</li>

<li>
<a href="../basic/media/" class="">上传图片</a>
</li>

<li>
<a href="../basic/avatar/" class="">用户头像</a>
</li>

<li>
<a href="../basic/modalbox/" class="">模态框</a>
</li>

<li>
<a href="../basic/filterbox/" class="">侧边框</a>
</li>

<li>
<a href="../basic/editor/" class="">编辑器</a>
</li>

<li>
<a href="../basic/policy/" class="">权限方案</a>
</li>

<li>
<a href="../basic/functions/" class="">内置函数</a>
</li>

<li class="header">开发应用</li>

<li>
<a href="../dev-files/" class="">目录信息</a>
</li>

<li>
<a href="../dev-command/" class="">常用命令</a>
</li>

<li>
<a href="./" class="active">开发应用</a>
</li>

<li class="header">设计模板</li>

<li>
<a href="../theme/" class="">制作模板</a>
</li>

<li>
<a href="../widget/" class="">模板插件</a>
</li>

<li class="header">设计规范</li>

<li>
<a href="../icons/" class="">图标制作</a>
</li>

<li class="divider"></li>




<li><a href="http://suda.gtd.xyz">
    Created by Suda
    </a></li>

</ul>

</nav>

</div> <!-- end of book-summary -->

<div class="book-body">
<div class="body-inner">
<div class="book-header" role="navigation">

<!-- Title -->
<h1>
<i class="fa fa-circle-o-notch fa-spin"></i>
<a href="." ></a>
</h1>

</div> <!-- end of book-header -->

<div class="page-wrapper" tabindex="-1" role="main">
<div class="page-inner">



<section class="normal markdown-section">



<h1 id="1">1.应用目录说明</h1>
<pre><code>目录
├── Demo
│   ├── Controllers (控制器)
│   │   ├── Admin
│   │   └── Site
│   ├── Models （模型层）
│   ├── publish （资源）
│   │   ├── assets （安装后拷贝至Public/extensions/demo目录）
│   │   └── database
│   │       └── migrations 安装后拷贝至 /database/migrations/extensions
│   ├── resources
│   │   └── views
│   │       ├── admin
│   │       └── site
│   │           └── layouts
│   └── routes
│   ├── config.php 配置文件
│   ├── icon.png 应用标志
│   ├── menu.php 菜单配置
│   ├── auth_setting.php 附属权限配置
</code></pre>
<blockquote>
<p>应用slug是唯一而且具有拍它性，建议保持slug的唯一性。</p>
</blockquote>
<h1 id="2">2.基本配置参数</h1>
<p>config.php</p>
<pre><code>&lt;?php
return [
    'extkey'   =&gt; '',
    'name'      =&gt;  '默认演示应用',
    'slug'      =&gt;  'demo',
    'description'=&gt; '此应用仅用于演示',
    'version'   =&gt;  '1.0',
    
    'date'      =&gt; '2018年8月15日',
    'author'    =&gt;  'ECDO',
    'email'     =&gt;  'hi@ecdo.co',
    'website'   =&gt;  'https://www.ecdo.co',
    
    
    'setting'    =&gt; [
        'default_page' =&gt; 'demo/index',
        'setting_page' =&gt; 'demo/setting',
        
    ],
    
];

</code></pre>
<p>extkey 应用唯一的Key，需要在后台申请填写<br />
name 应用名称<br />
slug 应用的唯一路径<br />
description 应用描述<br />
version 应用版本<br />
date 应用发布日期<br />
author 应用开发者<br />
email 应用开发者联系邮箱<br />
website 应用开发者官网<br />
setting 应用配置参数，支持配置默认的首页和设置页入口  </p>
<p><strong>icon.png 建议大小 500*500 像素正方形图片</strong></p>
<h1 id="3">3.菜单设置</h1>
<p>在应用目录下设置menu.php, 支持三种方式来设置菜单
menu.php</p>
<h2 id="1_1">1) 独立菜单</h2>
<p>独立菜单的重要设置项是：</p>
<ol>
<li>菜单数组的键值独立设置，建议以 应用slug_menu 的方式设置，如示例代码。</li>
<li>order是用于排序</li>
</ol>
<pre><code>&lt;?php
return [
'demo_menu'=&gt;[
        'title'     =&gt; '演示应用',
        'slug'      =&gt; 'demo_menu',
        'url'       =&gt; 'extension/demo/index',
        'icon_class'=&gt; 'zly-stack',
        'target'     =&gt; '_self',
        'hidden'    =&gt; true,
        'order'     =&gt; 0,
        
        'children' =&gt; [
            [
                'title'     =&gt; '演示首页',
                'slug'      =&gt; 'demo_index',
                'url'       =&gt; 'extension/demo/index',
                'icon_class'=&gt; 'zly-home',
                'target'     =&gt; '_self',
                'order'     =&gt; 0,
            ],
        ],
    ],
];
</code></pre>
<h2 id="2_1">2) 菜单组扩展</h2>
<ol>
<li>其中 extend 属性设置为 true（必须设置</li>
<li>order属性是从小到大排列，设置越小排序越靠前</li>
</ol>
<pre><code>'demo_menu2'=&gt;[
        'extend'    =&gt; true,
        'title'     =&gt; '演示应用',
        'slug'      =&gt; 'demo_menu2',
        'url'       =&gt; 'extension/demo/index',
        'icon_class'=&gt; 'zly-stack',
        'target'     =&gt; '_self',
        'order'     =&gt; 99,

        'children' =&gt; [],
    ],
</code></pre>
<p>这样扩展的是菜单组，即在左侧菜单列表新增一个完整的菜单结构。</p>
<h2 id="3_1">3) 菜单项扩展</h2>
<p>例如扩展菜单组page下面的菜单项.</p>
<pre><code>'suda'=&gt;[
    'page'=&gt;[
        'children' =&gt; [
            [
                'title'     =&gt; '演示首页',
                'slug'      =&gt; 'demo_index',
                'url'       =&gt; 'extension/demo/index',
                'icon_class'=&gt; 'zly-home',
                'target'     =&gt; '_self',
                'order'     =&gt; 0,
            ],
        ],
    ]
]
</code></pre>
<p>说明：</p>
<ol>
<li>必须是以<code>suda</code>作为菜单组的key值</li>
<li><code>page</code>是对应菜单组的slug。在开发时对应扩展菜单的slug即可</li>
</ol>
<h1 id="4">4.路由配置</h1>
<p>例如Demo应用的 routes/admin.php 如下，需要指定应用的控制器路径</p>
<pre><code>$controller_prefix = &quot;\\App\\Extensions\\Demo\\Controllers\\Admin\\&quot;;
Route::get('demo/index', $controller_prefix.'HomeController@index');

</code></pre>
<h1 id="5">5.控制器</h1>
<p>App\Extensions\Demo\Controllers\AdminController.php</p>
<pre><code>&lt;?php
namespace App\Extensions\Demo\Controllers;
use Gtd\Suda\Http\Controllers\Admin\ExtensionController;
class AdminController extends ExtensionController{
    
    //是否独立显示菜单
    public $single_extension_menu = true;
    
}

</code></pre>
<h1 id="6model">6.Model示例</h1>
<p>App\Extensions\Demo\Models\Demo.php</p>
<pre><code>&lt;?php
namespace App\Extensions\Demo\Models;
use Illuminate\Database\Eloquent\Model;

class Demo extends Model
{
    protected $table = 'demos';
    
}

</code></pre>
<h1 id="7-slug">7. 系统内置菜单slug</h1>
<ol>
<li>控制面板 dashboard</li>
<li>页面 page</li>
<li>文章 article</li>
<li>媒体 media</li>
<li>用户 user</li>
<li>外观 appearance</li>
<li>系统 setting</li>
<li>工具 tool</li>
</ol>
<h1 id="8">8. 扩展系统权限</h1>
<p>Zest 目前已经集成了应用权限管理，支持设置应用的菜单权限，从而控制不同账号的人可以看到不同的应用菜单。</p>
<p>新增 auth_setting.php 放置在应用根目录下</p>
<pre><code>&lt;?php
//配置相应的权限
return [

    'store'=&gt;[
        'name'=&gt;'关联权限',
        'setting'=&gt;'App\Extensions\Demo\Models\Store@getAll',
    ],

];
</code></pre>
<pre><code>&lt;?php
namespace App\Extensions\Demo\Models;

class Store
{

    public function getAll()
    {

        $stores = Store::where([])-&gt;get()-&gt;toArray();
        return $stores;

    }

}
</code></pre>
<p>返回的数组格式必须是以下格式,包含id和name</p>
<pre><code>$stores = [

    [
        'id'=&gt;1,
        'name'=&gt;'门店1',
    ],
    [
        'id'=&gt;2,
        'name'=&gt;'门店2',
    ],

];
</code></pre>
<p>刷新应用后，在系统中配置应用权限时，即可看到配置项.</p>
<p>在控制其中获取用户的角色权限，将会得到自定义权限变量</p>
<pre><code>$permissions['exts']['应用slug']['#auth']
</code></pre>
<h1 id="9-demo">9. 下载Demo应用</h1>
<p>应用包放置在 <code>app\Extensions</code> 目录</p>


</section>



</div> <!-- end of page-inner -->
</div> <!-- end of page-wrapper -->

</div> <!-- end of body-inner -->

</div> <!-- end of book-body -->
<script src="../js/main.js"></script>
<script src="../js/gitbook.min.js"></script>
<script src="../js/theme.min.js"></script>
<script>
</script>

<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?bd2b64ce44c960c3579b7a335aa3fd5c";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
})();
</script>
    
</body>
</html>